#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000244b2baee40 .scope module, "proc_img_mem_tb" "proc_img_mem_tb" 2 15;
 .timescale -9 -12;
v00000244b2c17460_0 .net/s "bias", 15 0, v00000244b2c18900_0;  1 drivers
v00000244b2c18d60_0 .var "clk", 0 0;
v00000244b2c18cc0_0 .net/s "conv_sum", 35 0, v00000244b2c11c50_0;  1 drivers
v00000244b2c182c0_0 .net "converted_window", 143 0, v00000244b2bb3080_0;  1 drivers
v00000244b2c17500_0 .net/s "final_sum", 35 0, v00000244b2bb22c0_0;  1 drivers
v00000244b2c18e00_0 .net "ft_mem_full", 0 0, v00000244b2bb3440_0;  1 drivers
v00000244b2c175a0_0 .net "ft_rd_addr", 7 0, v00000244b2c13d00_0;  1 drivers
v00000244b2c17640_0 .net/s "ft_rd_data", 35 0, v00000244b2bb29a0_0;  1 drivers
v00000244b2c17dc0_0 .net "ft_rd_data_valid", 0 0, v00000244b2bb2860_0;  1 drivers
v00000244b2c176e0_0 .net "ft_rd_valid", 0 0, v00000244b2c13e40_0;  1 drivers
v00000244b2c17b40_0 .net "img_rd_addr", 7 0, v00000244b2c13440_0;  1 drivers
v00000244b2c17820_0 .var "lb_st", 0 0;
v00000244b2c178c0_0 .net "max_out", 35 0, v00000244b2c145c0_0;  1 drivers
v00000244b2c17960_0 .net "max_valid", 0 0, v00000244b2c142a0_0;  1 drivers
v00000244b2c18360_0 .net "next_win_req", 0 0, v00000244b2c12150_0;  1 drivers
v00000244b2c17be0_0 .net "pixel_in", 7 0, v00000244b2c14980_0;  1 drivers
v00000244b2c180e0_0 .net "pixel_req", 0 0, v00000244b2bb2680_0;  1 drivers
v00000244b2c17fa0_0 .net "pixel_valid", 0 0, v00000244b2c13300_0;  1 drivers
v00000244b2c18400_0 .net "pool_done", 0 0, v00000244b2c14840_0;  1 drivers
v00000244b2c17e60_0 .net "proc_img_mem_full", 0 0, v00000244b2c14ca0_0;  1 drivers
v00000244b2c184a0_0 .var "proc_img_rd_addr", 7 0;
v00000244b2c18040_0 .net "proc_img_rd_data", 35 0, v00000244b2c148e0_0;  1 drivers
v00000244b2c18180_0 .var "proc_img_rd_valid", 0 0;
v00000244b2c18540_0 .net "row_a_reg", 127 0, v00000244b2bb2b80_0;  1 drivers
v00000244b2c185e0_0 .net "row_b_reg", 127 0, v00000244b2bb2cc0_0;  1 drivers
v00000244b2c18680_0 .net "row_c_reg", 127 0, v00000244b2bb2d60_0;  1 drivers
v00000244b2c187c0_0 .net "row_in_stream", 7 0, v00000244b2c14d40_0;  1 drivers
v00000244b2c18860_0 .net "rows_rdy", 0 0, v00000244b2bb34e0_0;  1 drivers
v00000244b2c1a3e0_0 .var "rst", 0 0;
v00000244b2c1ab60_0 .var/i "val_no", 31 0;
v00000244b2c1a0c0_0 .net "weights", 143 0, v00000244b2c17f00_0;  1 drivers
v00000244b2c1a520_0 .net "win_set_done", 0 0, v00000244b2c17140_0;  1 drivers
v00000244b2c1b2e0_0 .net "win_valid", 0 0, v00000244b2c17780_0;  1 drivers
v00000244b2c1b560_0 .net "window", 71 0, v00000244b2c173c0_0;  1 drivers
v00000244b2c1a840_0 .net "wr_valid", 0 0, v00000244b2c12830_0;  1 drivers
E_00000244b2ba15b0 .event anyedge, v00000244b2c14ca0_0;
E_00000244b2ba26b0 .event anyedge, v00000244b2c14840_0;
E_00000244b2ba3530 .event anyedge, v00000244b2bb3440_0;
S_00000244b2bae020 .scope module, "tb_ReLU" "ReLU_func" 2 80, 3 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 36 "out";
    .port_info 1 /INPUT 36 "in";
v00000244b2bb20e0_0 .net/s "in", 35 0, v00000244b2c11c50_0;  alias, 1 drivers
v00000244b2bb22c0_0 .var/s "out", 35 0;
E_00000244b2ba3ab0 .event anyedge, v00000244b2bb20e0_0;
S_00000244b2af4500 .scope module, "tb_data_converter" "data_converter" 2 76, 4 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 144 "converted_window";
    .port_info 1 /INPUT 72 "window";
v00000244b2bb3080_0 .var "converted_window", 143 0;
v00000244b2bb3da0_0 .var/i "i", 31 0;
v00000244b2bb2360_0 .net "window", 71 0, v00000244b2c173c0_0;  alias, 1 drivers
E_00000244b2ba35b0 .event anyedge, v00000244b2bb2360_0;
S_00000244b2bae440 .scope module, "tb_feature_mat_mem" "feature_mat_mem" 2 81, 5 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 36 "rd_data";
    .port_info 1 /OUTPUT 1 "rd_data_valid";
    .port_info 2 /OUTPUT 1 "mem_full";
    .port_info 3 /INPUT 36 "wr_data";
    .port_info 4 /INPUT 1 "wr_valid";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 8 "rd_addr";
    .port_info 8 /INPUT 1 "rd_valid";
v00000244b2bb2e00_0 .net "clk", 0 0, v00000244b2c18d60_0;  1 drivers
v00000244b2bb3e40 .array/s "feature_mat_arr", 0 195, 35 0;
v00000244b2bb3ee0_0 .var/i "i", 31 0;
v00000244b2bb3440_0 .var "mem_full", 0 0;
v00000244b2bb3260_0 .net "rd_addr", 7 0, v00000244b2c13d00_0;  alias, 1 drivers
v00000244b2bb29a0_0 .var/s "rd_data", 35 0;
v00000244b2bb2860_0 .var "rd_data_valid", 0 0;
v00000244b2bb3f80_0 .net "rd_valid", 0 0, v00000244b2c13e40_0;  alias, 1 drivers
v00000244b2bb2900_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  1 drivers
v00000244b2bb38a0_0 .var "wr_addr", 7 0;
v00000244b2bb2180_0 .net/s "wr_data", 35 0, v00000244b2bb22c0_0;  alias, 1 drivers
v00000244b2bb36c0_0 .net "wr_valid", 0 0, v00000244b2c12830_0;  alias, 1 drivers
E_00000244b2ba3330 .event posedge, v00000244b2bb2e00_0;
S_00000244b2b24160 .scope module, "tb_lb" "line_buffer" 2 69, 6 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 128 "row_a_reg";
    .port_info 1 /OUTPUT 128 "row_b_reg";
    .port_info 2 /OUTPUT 128 "row_c_reg";
    .port_info 3 /OUTPUT 1 "rows_rdy";
    .port_info 4 /OUTPUT 1 "pixel_req";
    .port_info 5 /INPUT 1 "pixel_valid";
    .port_info 6 /INPUT 8 "row_in_stream";
    .port_info 7 /INPUT 1 "lb_st";
    .port_info 8 /INPUT 1 "win_set_done";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_00000244b2af4690 .param/l "LOAD_ABC" 1 6 34, C4<00000000000000000000000000000001>;
P_00000244b2af46c8 .param/l "LOAD_D" 1 6 35, C4<00000000000000000000000000000010>;
P_00000244b2af4700 .param/l "SHIFT_ROWS" 1 6 36, C4<00000000000000000000000000000011>;
P_00000244b2af4738 .param/l "WAIT_FOR_EVENT" 1 6 33, C4<00000000000000000000000000000000>;
v00000244b2bb2220_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2bb2400_0 .var/i "i", 31 0;
v00000244b2bb25e0_0 .var "img_done", 0 0;
v00000244b2bb3800_0 .net "lb_st", 0 0, v00000244b2c17820_0;  1 drivers
v00000244b2bb27c0_0 .var "next_state", 1 0;
v00000244b2bb2680_0 .var "pixel_req", 0 0;
v00000244b2bb2720_0 .net "pixel_valid", 0 0, v00000244b2c13300_0;  alias, 1 drivers
v00000244b2bb33a0_0 .var "recv_cnt", 5 0;
v00000244b2bb3300_0 .var "req_cnt", 5 0;
v00000244b2bb2b80_0 .var "row_a_reg", 127 0;
v00000244b2bb2c20_0 .var "row_abc_valid", 0 0;
v00000244b2bb2cc0_0 .var "row_b_reg", 127 0;
v00000244b2bb2d60_0 .var "row_c_reg", 127 0;
v00000244b2bb2ea0_0 .var "row_cnt", 3 0;
v00000244b2bb2f40_0 .var "row_d_reg", 127 0;
v00000244b2bb2fe0_0 .var "row_d_valid", 0 0;
v00000244b2bb3120_0 .net "row_in_stream", 7 0, v00000244b2c14d40_0;  alias, 1 drivers
v00000244b2bb34e0_0 .var "rows_rdy", 0 0;
v00000244b2bb3580_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2b96390_0 .var "state", 1 0;
v00000244b2b96570_0 .var "win_done_latch", 0 0;
v00000244b2b96610_0 .net "win_set_done", 0 0, v00000244b2c17140_0;  alias, 1 drivers
E_00000244b2ba32b0/0 .event anyedge, v00000244b2b96390_0, v00000244b2bb25e0_0, v00000244b2bb3800_0, v00000244b2b96610_0;
E_00000244b2ba32b0/1 .event anyedge, v00000244b2bb2c20_0, v00000244b2bb2fe0_0, v00000244b2b96570_0;
E_00000244b2ba32b0 .event/or E_00000244b2ba32b0/0, E_00000244b2ba32b0/1;
S_00000244b2b242f0 .scope module, "tb_mac" "mac_int" 2 78, 7 31 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 36 "conv_sum";
    .port_info 1 /OUTPUT 1 "next_win_req";
    .port_info 2 /OUTPUT 1 "wr_valid";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 16 "bias";
    .port_info 6 /INPUT 144 "weights";
    .port_info 7 /INPUT 144 "pixel_win";
    .port_info 8 /INPUT 1 "win_valid";
P_00000244b2b623e0 .param/l "DONE" 1 7 71, C4<00000000000000000000000000000110>;
P_00000244b2b62418 .param/l "IDLE" 1 7 65, C4<00000000000000000000000000000000>;
P_00000244b2b62450 .param/l "LOAD0" 1 7 66, C4<00000000000000000000000000000001>;
P_00000244b2b62488 .param/l "LOAD1" 1 7 67, C4<00000000000000000000000000000010>;
P_00000244b2b624c0 .param/l "LOAD2" 1 7 68, C4<00000000000000000000000000000011>;
P_00000244b2b624f8 .param/l "SUM" 1 7 70, C4<00000000000000000000000000000101>;
P_00000244b2b62530 .param/l "WAIT" 1 7 69, C4<00000000000000000000000000000100>;
v00000244b2c11d90_0 .net/s "bias", 15 0, v00000244b2c18900_0;  alias, 1 drivers
v00000244b2c11930_0 .var "clear", 0 0;
v00000244b2c126f0_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c11c50_0 .var/s "conv_sum", 35 0;
v00000244b2c11f70_0 .var/s "mac0_pixel", 15 0;
v00000244b2c11250_0 .net/s "mac0_sum", 35 0, L_00000244b2ba7190;  1 drivers
v00000244b2c11cf0_0 .var "mac0_valid_in", 0 0;
v00000244b2c12dd0_0 .var/s "mac0_weight", 15 0;
v00000244b2c11750_0 .var/s "mac1_pixel", 15 0;
v00000244b2c12e70_0 .net/s "mac1_sum", 35 0, L_00000244b2ba7270;  1 drivers
v00000244b2c12010_0 .var "mac1_valid_in", 0 0;
v00000244b2c112f0_0 .var/s "mac1_weight", 15 0;
v00000244b2c11390_0 .var/s "mac2_pixel", 15 0;
v00000244b2c11570_0 .net/s "mac2_sum", 35 0, L_00000244b2ba7f20;  1 drivers
v00000244b2c119d0_0 .var "mac2_valid_in", 0 0;
v00000244b2c12ab0_0 .var/s "mac2_weight", 15 0;
v00000244b2c120b0_0 .var "next_state", 2 0;
v00000244b2c12150_0 .var "next_win_req", 0 0;
v00000244b2c121f0_0 .net "pixel_win", 143 0, v00000244b2bb3080_0;  alias, 1 drivers
v00000244b2c12470_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c12510_0 .var "state", 2 0;
v00000244b2c125b0_0 .net "weights", 143 0, v00000244b2c17f00_0;  alias, 1 drivers
v00000244b2c12790_0 .net "win_valid", 0 0, v00000244b2c17780_0;  alias, 1 drivers
v00000244b2c12830_0 .var "wr_valid", 0 0;
E_00000244b2ba3970 .event anyedge, v00000244b2c12510_0, v00000244b2c12790_0;
E_00000244b2ba30f0 .event anyedge, v00000244b2c12510_0, v00000244b2bb3080_0, v00000244b2c125b0_0;
S_00000244b2b62570 .scope module, "mac0" "mac" 7 73, 7 3 0, S_00000244b2b242f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 16 "pixel";
    .port_info 4 /INPUT 16 "weight";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 36 "sum";
L_00000244b2ba7190 .functor BUFZ 36, v00000244b2c12d30_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v00000244b2b96890_0 .net "clear", 0 0, v00000244b2c11930_0;  1 drivers
v00000244b2c11a70_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c11e30_0 .net/s "pixel", 15 0, v00000244b2c11f70_0;  1 drivers
v00000244b2c11610_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c12290_0 .net/s "sum", 35 0, L_00000244b2ba7190;  alias, 1 drivers
v00000244b2c12d30_0 .var/s "sum_reg", 35 0;
v00000244b2c12970_0 .net "valid_in", 0 0, v00000244b2c11cf0_0;  1 drivers
v00000244b2c114d0_0 .net/s "weight", 15 0, v00000244b2c12dd0_0;  1 drivers
S_00000244b2b5cb30 .scope module, "mac1" "mac" 7 74, 7 3 0, S_00000244b2b242f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 16 "pixel";
    .port_info 4 /INPUT 16 "weight";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 36 "sum";
L_00000244b2ba7270 .functor BUFZ 36, v00000244b2c123d0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v00000244b2c12650_0 .net "clear", 0 0, v00000244b2c11930_0;  alias, 1 drivers
v00000244b2c117f0_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c11b10_0 .net/s "pixel", 15 0, v00000244b2c11750_0;  1 drivers
v00000244b2c11430_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c128d0_0 .net/s "sum", 35 0, L_00000244b2ba7270;  alias, 1 drivers
v00000244b2c123d0_0 .var/s "sum_reg", 35 0;
v00000244b2c12330_0 .net "valid_in", 0 0, v00000244b2c12010_0;  1 drivers
v00000244b2c11070_0 .net/s "weight", 15 0, v00000244b2c112f0_0;  1 drivers
S_00000244b2b5ccc0 .scope module, "mac2" "mac" 7 75, 7 3 0, S_00000244b2b242f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 16 "pixel";
    .port_info 4 /INPUT 16 "weight";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 36 "sum";
L_00000244b2ba7f20 .functor BUFZ 36, v00000244b2c10fd0_0, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>, C4<000000000000000000000000000000000000>;
v00000244b2c11110_0 .net "clear", 0 0, v00000244b2c11930_0;  alias, 1 drivers
v00000244b2c116b0_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c11890_0 .net/s "pixel", 15 0, v00000244b2c11390_0;  1 drivers
v00000244b2c11ed0_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c11bb0_0 .net/s "sum", 35 0, L_00000244b2ba7f20;  alias, 1 drivers
v00000244b2c10fd0_0 .var/s "sum_reg", 35 0;
v00000244b2c111b0_0 .net "valid_in", 0 0, v00000244b2c119d0_0;  1 drivers
v00000244b2c12a10_0 .net/s "weight", 15 0, v00000244b2c12ab0_0;  1 drivers
S_00000244b2b4fc60 .scope module, "tb_max_pool" "max_pool" 2 86, 8 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 36 "feature_data";
    .port_info 3 /INPUT 1 "feature_valid";
    .port_info 4 /OUTPUT 36 "max_out";
    .port_info 5 /OUTPUT 1 "max_valid";
v00000244b2c12b50_0 .net *"_ivl_0", 31 0, L_00000244b2c1b600;  1 drivers
v00000244b2c12bf0_0 .net *"_ivl_10", 35 0, L_00000244b2c1a200;  1 drivers
L_00000244b2c1c108 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000244b2c12c90_0 .net *"_ivl_3", 28 0, L_00000244b2c1c108;  1 drivers
L_00000244b2c1c150 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000244b2c133a0_0 .net/2u *"_ivl_4", 31 0, L_00000244b2c1c150;  1 drivers
v00000244b2c14700_0 .net *"_ivl_6", 0 0, L_00000244b2c1bd80;  1 drivers
v00000244b2c13580_0 .net *"_ivl_8", 0 0, L_00000244b2c1a480;  1 drivers
v00000244b2c14e80_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c14480_0 .var/s "current_max", 35 0;
v00000244b2c139e0_0 .net/s "feature_data", 35 0, v00000244b2bb29a0_0;  alias, 1 drivers
v00000244b2c13a80_0 .net "feature_valid", 0 0, v00000244b2bb2860_0;  alias, 1 drivers
v00000244b2c145c0_0 .var/s "max_out", 35 0;
v00000244b2c142a0_0 .var "max_valid", 0 0;
v00000244b2c13620_0 .net/s "next_max", 35 0, L_00000244b2c1b380;  1 drivers
v00000244b2c14660_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c14de0_0 .var "sample_count", 2 0;
L_00000244b2c1b600 .concat [ 3 29 0 0], v00000244b2c14de0_0, L_00000244b2c1c108;
L_00000244b2c1bd80 .cmp/eq 32, L_00000244b2c1b600, L_00000244b2c1c150;
L_00000244b2c1a480 .cmp/gt.s 36, v00000244b2bb29a0_0, v00000244b2c14480_0;
L_00000244b2c1a200 .functor MUXZ 36, v00000244b2c14480_0, v00000244b2bb29a0_0, L_00000244b2c1a480, C4<>;
L_00000244b2c1b380 .functor MUXZ 36, L_00000244b2c1a200, v00000244b2bb29a0_0, L_00000244b2c1bd80, C4<>;
S_00000244b2b4fdf0 .scope module, "tb_mem" "image_memory" 2 66, 9 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "pixel_out";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 8 "rd_addr";
P_00000244b2ba3cb0 .param/str "FILE_NAME" 0 9 3, "image_file.mem";
v00000244b2c13b20_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c13f80 .array "image_memory", 0 255, 7 0;
v00000244b2c14980_0 .var "pixel_out", 7 0;
v00000244b2c13800_0 .net "rd_addr", 7 0, v00000244b2c13440_0;  alias, 1 drivers
v00000244b2c13760_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
S_00000244b2b1e990 .scope module, "tb_pool_addr_gen" "pool_addr_gen" 2 84, 10 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ft_mem_full";
    .port_info 3 /OUTPUT 8 "rd_addr";
    .port_info 4 /OUTPUT 1 "rd_valid";
    .port_info 5 /OUTPUT 1 "pool_done";
P_00000244b2bb5650 .param/l "PHASE0" 1 10 20, C4<00000000000000000000000000000000>;
P_00000244b2bb5688 .param/l "PHASE1" 1 10 21, C4<00000000000000000000000000000001>;
P_00000244b2bb56c0 .param/l "PHASE2" 1 10 22, C4<00000000000000000000000000000010>;
P_00000244b2bb56f8 .param/l "PHASE3" 1 10 23, C4<00000000000000000000000000000011>;
P_00000244b2bb5730 .param/l "WAIT_STATE" 1 10 24, C4<00000000000000000000000000000100>;
v00000244b2c14160_0 .net *"_ivl_0", 7 0, L_00000244b2c1b7e0;  1 drivers
L_00000244b2c1c0c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000244b2c136c0_0 .net *"_ivl_11", 3 0, L_00000244b2c1c0c0;  1 drivers
L_00000244b2c1c030 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000244b2c14a20_0 .net *"_ivl_3", 3 0, L_00000244b2c1c030;  1 drivers
L_00000244b2c1c078 .functor BUFT 1, C4<00001110>, C4<0>, C4<0>, C4<0>;
v00000244b2c14520_0 .net/2u *"_ivl_4", 7 0, L_00000244b2c1c078;  1 drivers
v00000244b2c14c00_0 .net *"_ivl_7", 7 0, L_00000244b2c1b9c0;  1 drivers
v00000244b2c13260_0 .net *"_ivl_8", 7 0, L_00000244b2c1ae80;  1 drivers
v00000244b2c147a0_0 .net "base_addr", 7 0, L_00000244b2c1a160;  1 drivers
v00000244b2c134e0_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c140c0_0 .net "ft_mem_full", 0 0, v00000244b2bb3440_0;  alias, 1 drivers
v00000244b2c13bc0_0 .var "phase", 3 0;
v00000244b2c13c60_0 .var "pool_col", 3 0;
v00000244b2c14840_0 .var "pool_done", 0 0;
v00000244b2c13da0_0 .var "pool_row", 3 0;
v00000244b2c13d00_0 .var "rd_addr", 7 0;
v00000244b2c13e40_0 .var "rd_valid", 0 0;
v00000244b2c131c0_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
L_00000244b2c1b7e0 .concat [ 4 4 0 0], v00000244b2c13da0_0, L_00000244b2c1c030;
L_00000244b2c1b9c0 .arith/mult 8, L_00000244b2c1b7e0, L_00000244b2c1c078;
L_00000244b2c1ae80 .concat [ 4 4 0 0], v00000244b2c13c60_0, L_00000244b2c1c0c0;
L_00000244b2c1a160 .arith/sum 8, L_00000244b2c1b9c0, L_00000244b2c1ae80;
S_00000244b2b1eb20 .scope module, "tb_proc_img_mem" "proc_img_mem" 2 88, 11 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 36 "rd_data";
    .port_info 1 /OUTPUT 1 "mem_full";
    .port_info 2 /INPUT 36 "wr_data";
    .port_info 3 /INPUT 1 "wr_valid";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
    .port_info 6 /INPUT 8 "rd_addr";
    .port_info 7 /INPUT 1 "rd_valid";
v00000244b2c138a0_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c13ee0_0 .var/i "i", 31 0;
v00000244b2c14ca0_0 .var "mem_full", 0 0;
v00000244b2c14ac0 .array/s "proc_img_arr", 0 48, 35 0;
v00000244b2c13940_0 .net "rd_addr", 7 0, v00000244b2c184a0_0;  1 drivers
v00000244b2c148e0_0 .var/s "rd_data", 35 0;
v00000244b2c14020_0 .net "rd_valid", 0 0, v00000244b2c18180_0;  1 drivers
v00000244b2c13080_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c143e0_0 .var "wr_addr", 6 0;
v00000244b2c14200_0 .net/s "wr_data", 35 0, v00000244b2c145c0_0;  alias, 1 drivers
v00000244b2c14b60_0 .net "wr_valid", 0 0, v00000244b2c142a0_0;  alias, 1 drivers
S_00000244b2b551c0 .scope module, "tb_rdr" "pixel_rdr" 2 67, 12 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "pixel_out";
    .port_info 1 /OUTPUT 1 "pixel_valid";
    .port_info 2 /OUTPUT 8 "rd_addr";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 8 "pixel_in";
    .port_info 6 /INPUT 1 "pixel_req";
v00000244b2c14340_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c12fe0_0 .net "pixel_in", 7 0, v00000244b2c14980_0;  alias, 1 drivers
v00000244b2c14d40_0 .var "pixel_out", 7 0;
v00000244b2c13120_0 .net "pixel_req", 0 0, v00000244b2bb2680_0;  alias, 1 drivers
v00000244b2c13300_0 .var "pixel_valid", 0 0;
v00000244b2c13440_0 .var "rd_addr", 7 0;
v00000244b2c18ea0_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c17a00_0 .var "valid_pipe", 0 0;
S_00000244b2b55350 .scope module, "tb_weight_memory" "weight_memory" 2 77, 13 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 144 "weights";
    .port_info 1 /OUTPUT 16 "bias";
P_00000244b2aaac40 .param/str "BIAS_FILE_NAME" 0 13 4, "bias.mem";
P_00000244b2aaac78 .param/str "WT_FILE_NAME" 0 13 3, "weights.mem";
v00000244b2c18900_0 .var/s "bias", 15 0;
v00000244b2c18ae0 .array "bias_reg", 0 0, 15 0;
v00000244b2c17280_0 .var/i "i", 31 0;
v00000244b2c17f00_0 .var "weights", 143 0;
v00000244b2c18b80 .array/s "weights_reg", 0 8, 15 0;
S_00000244b2b28850 .scope module, "tb_win_gen" "window_gen" 2 73, 14 3 0, S_00000244b2baee40;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 72 "window";
    .port_info 1 /OUTPUT 1 "win_set_done";
    .port_info 2 /OUTPUT 1 "win_valid";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /INPUT 128 "row_a_reg";
    .port_info 6 /INPUT 128 "row_b_reg";
    .port_info 7 /INPUT 128 "row_c_reg";
    .port_info 8 /INPUT 1 "rows_rdy";
    .port_info 9 /INPUT 1 "next_win_req";
L_00000244b2c1bfe8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000244b2c17aa0_0 .net/2u *"_ivl_0", 3 0, L_00000244b2c1bfe8;  1 drivers
v00000244b2c17320_0 .net "clk", 0 0, v00000244b2c18d60_0;  alias, 1 drivers
v00000244b2c189a0_0 .net "current_i", 3 0, L_00000244b2c1afc0;  1 drivers
v00000244b2c17000_0 .var "i", 3 0;
v00000244b2c18720_0 .net "next_win_req", 0 0, v00000244b2c12150_0;  alias, 1 drivers
v00000244b2c18220_0 .var "processing", 0 0;
v00000244b2c171e0_0 .net "row_a_reg", 127 0, v00000244b2bb2b80_0;  alias, 1 drivers
v00000244b2c18c20_0 .net "row_b_reg", 127 0, v00000244b2bb2cc0_0;  alias, 1 drivers
v00000244b2c18a40_0 .net "row_c_reg", 127 0, v00000244b2bb2d60_0;  alias, 1 drivers
v00000244b2c17c80_0 .net "rows_rdy", 0 0, v00000244b2bb34e0_0;  alias, 1 drivers
v00000244b2c17d20_0 .net "rst", 0 0, v00000244b2c1a3e0_0;  alias, 1 drivers
v00000244b2c170a0_0 .var "wait_for_mac_req", 0 0;
v00000244b2c17140_0 .var "win_set_done", 0 0;
v00000244b2c17780_0 .var "win_valid", 0 0;
v00000244b2c173c0_0 .var "window", 71 0;
L_00000244b2c1afc0 .functor MUXZ 4, v00000244b2c17000_0, L_00000244b2c1bfe8, v00000244b2bb34e0_0, C4<>;
    .scope S_00000244b2b4fdf0;
T_0 ;
    %vpi_call 9 15 "$readmemb", P_00000244b2ba3cb0, v00000244b2c13f80 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000244b2b4fdf0;
T_1 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c13760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2c14980_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000244b2c13800_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000244b2c13f80, 4;
    %assign/vec4 v00000244b2c14980_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000244b2b551c0;
T_2 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c18ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2c13440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2c14d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c13300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c17a00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000244b2c13120_0;
    %assign/vec4 v00000244b2c17a00_0, 0;
    %load/vec4 v00000244b2c17a00_0;
    %assign/vec4 v00000244b2c13300_0, 0;
    %load/vec4 v00000244b2c12fe0_0;
    %assign/vec4 v00000244b2c14d40_0, 0;
    %load/vec4 v00000244b2c13120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000244b2c13440_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000244b2c13440_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000244b2b24160;
T_3 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2bb3580_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v00000244b2b96390_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 8, 4;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2b96570_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000244b2b96610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2b96570_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000244b2b24160;
T_4 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2bb3580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000244b2b96390_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000244b2bb27c0_0;
    %assign/vec4 v00000244b2b96390_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000244b2b24160;
T_5 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2bb3580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000244b2bb2b80_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000244b2bb2cc0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000244b2bb2d60_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000244b2bb2f40_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb3300_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb33a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2bb2ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb34e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb25e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb34e0_0, 0;
    %load/vec4 v00000244b2bb3800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb25e0_0, 0;
T_5.2 ;
    %load/vec4 v00000244b2bb25e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2fe0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
    %load/vec4 v00000244b2b96390_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v00000244b2bb3300_0;
    %pad/u 32;
    %cmpi/u 48, 0, 32;
    %jmp/0xz  T_5.10, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
    %load/vec4 v00000244b2bb3300_0;
    %addi 1, 0, 6;
    %store/vec4 v00000244b2bb3300_0, 0, 6;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
T_5.11 ;
    %load/vec4 v00000244b2bb2720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.14, 9;
    %load/vec4 v00000244b2bb33a0_0;
    %pad/u 32;
    %cmpi/u 48, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v00000244b2bb33a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000244b2bb33a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb2400_0, 0, 32;
T_5.15 ;
    %load/vec4 v00000244b2bb2400_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_5.16, 5;
    %load/vec4 v00000244b2bb2b80_0;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v00000244b2bb2400_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000244b2bb2b80_0, 4, 5;
    %load/vec4 v00000244b2bb2cc0_0;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v00000244b2bb2400_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000244b2bb2cc0_0, 4, 5;
    %load/vec4 v00000244b2bb2d60_0;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v00000244b2bb2400_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000244b2bb2d60_0, 4, 5;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2bb2400_0, 0, 32;
    %jmp T_5.15;
T_5.16 ;
    %load/vec4 v00000244b2bb2cc0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2bb2b80_0, 4, 5;
    %load/vec4 v00000244b2bb2d60_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2bb2cc0_0, 4, 5;
    %load/vec4 v00000244b2bb3120_0;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2bb2d60_0, 4, 5;
    %load/vec4 v00000244b2bb33a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 48, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb3300_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb33a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb34e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2c20_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000244b2bb2ea0_0, 0;
T_5.17 ;
T_5.12 ;
    %jmp T_5.9;
T_5.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2c20_0, 0;
    %load/vec4 v00000244b2bb3300_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.21, 5;
    %load/vec4 v00000244b2bb2fe0_0;
    %nor/r;
    %and;
T_5.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
    %load/vec4 v00000244b2bb3300_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000244b2bb3300_0, 0;
    %jmp T_5.20;
T_5.19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2680_0, 0;
T_5.20 ;
    %load/vec4 v00000244b2bb2720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.24, 9;
    %load/vec4 v00000244b2bb2fe0_0;
    %nor/r;
    %and;
T_5.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb2400_0, 0, 32;
T_5.25 ;
    %load/vec4 v00000244b2bb2400_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_5.26, 5;
    %load/vec4 v00000244b2bb2f40_0;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/load 5, 0, 0;
    %load/vec4 v00000244b2bb2400_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000244b2bb2f40_0, 4, 5;
    %load/vec4 v00000244b2bb2400_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2bb2400_0, 0, 32;
    %jmp T_5.25;
T_5.26 ;
    %load/vec4 v00000244b2bb3120_0;
    %ix/load 4, 120, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2bb2f40_0, 4, 5;
    %load/vec4 v00000244b2bb33a0_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000244b2bb33a0_0, 0;
    %load/vec4 v00000244b2bb33a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2fe0_0, 0;
T_5.27 ;
T_5.22 ;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2fe0_0, 0;
    %load/vec4 v00000244b2bb2cc0_0;
    %assign/vec4 v00000244b2bb2b80_0, 0;
    %load/vec4 v00000244b2bb2d60_0;
    %assign/vec4 v00000244b2bb2cc0_0, 0;
    %load/vec4 v00000244b2bb2f40_0;
    %assign/vec4 v00000244b2bb2d60_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v00000244b2bb2f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb34e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2c20_0, 0;
    %load/vec4 v00000244b2bb2ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000244b2bb2ea0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb3300_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000244b2bb33a0_0, 0;
    %load/vec4 v00000244b2bb2ea0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb25e0_0, 0;
T_5.29 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.5 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000244b2b24160;
T_6 ;
    %wait E_00000244b2ba32b0;
    %load/vec4 v00000244b2b96390_0;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %load/vec4 v00000244b2b96390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v00000244b2bb25e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000244b2bb3800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v00000244b2b96610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
T_6.10 ;
T_6.9 ;
T_6.7 ;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v00000244b2bb25e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v00000244b2bb2c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.14, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
T_6.15 ;
T_6.13 ;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v00000244b2bb25e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v00000244b2bb2fe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.20, 9;
    %load/vec4 v00000244b2b96610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_6.21, 9;
    %load/vec4 v00000244b2b96570_0;
    %or;
T_6.21;
    %and;
T_6.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.18, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.19;
T_6.18 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
T_6.19 ;
T_6.17 ;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v00000244b2bb25e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.22, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
    %jmp T_6.23;
T_6.22 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000244b2bb27c0_0, 0, 2;
T_6.23 ;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000244b2b28850;
T_7 ;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v00000244b2c173c0_0, 0, 72;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c17140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244b2c17000_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c18220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c170a0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000244b2b28850;
T_8 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c17d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v00000244b2c173c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c17140_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c17000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c18220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c17780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c170a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c17780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c17140_0, 0;
    %load/vec4 v00000244b2c17c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c18220_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c17000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c170a0_0, 0;
T_8.2 ;
    %load/vec4 v00000244b2c170a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.6, 9;
    %load/vec4 v00000244b2c18720_0;
    %and;
T_8.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c17140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c170a0_0, 0;
T_8.4 ;
    %load/vec4 v00000244b2c17c80_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.9, 8;
    %load/vec4 v00000244b2c18220_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.10, 10;
    %load/vec4 v00000244b2c18720_0;
    %and;
T_8.10;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.9;
    %jmp/0xz  T_8.7, 8;
    %load/vec4 v00000244b2c171e0_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c171e0_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c171e0_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18c20_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18c20_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18c20_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 40, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18a40_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 48, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18a40_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 56, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %load/vec4 v00000244b2c18a40_0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %muli 8, 0, 32;
    %part/u 8;
    %ix/load 4, 64, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000244b2c173c0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c17780_0, 0;
    %load/vec4 v00000244b2c189a0_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_8.11, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c170a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c18220_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v00000244b2c189a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000244b2c17000_0, 0;
T_8.12 ;
T_8.7 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000244b2af4500;
T_9 ;
    %pushi/vec4 0, 0, 144;
    %store/vec4 v00000244b2bb3080_0, 0, 144;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb3da0_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_00000244b2af4500;
T_10 ;
    %wait E_00000244b2ba35b0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb3da0_0, 0, 32;
T_10.0 ;
    %load/vec4 v00000244b2bb3da0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_10.1, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000244b2bb2360_0;
    %load/vec4 v00000244b2bb3da0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 7;
    %load/vec4 v00000244b2bb3da0_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000244b2bb3080_0, 4, 16;
    %load/vec4 v00000244b2bb3da0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2bb3da0_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000244b2b55350;
T_11 ;
    %vpi_call 13 16 "$readmemb", P_00000244b2aaac78, v00000244b2c18b80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c17280_0, 0, 32;
T_11.0 ;
    %load/vec4 v00000244b2c17280_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_11.1, 5;
    %ix/getv/s 4, v00000244b2c17280_0;
    %load/vec4a v00000244b2c18b80, 4;
    %load/vec4 v00000244b2c17280_0;
    %muli 16, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000244b2c17f00_0, 4, 16;
    %load/vec4 v00000244b2c17280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2c17280_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 13 19 "$readmemb", P_00000244b2aaac40, v00000244b2c18ae0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000244b2c18ae0, 4;
    %store/vec4 v00000244b2c18900_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_00000244b2b62570;
T_12 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2c12d30_0, 0, 36;
    %end;
    .thread T_12;
    .scope S_00000244b2b62570;
T_13 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c11610_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.2, 8;
    %load/vec4 v00000244b2b96890_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.2;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c12d30_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000244b2c12970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.3, 8;
    %load/vec4 v00000244b2c12d30_0;
    %load/vec4 v00000244b2c11e30_0;
    %pad/s 36;
    %load/vec4 v00000244b2c114d0_0;
    %pad/s 36;
    %mul;
    %add;
    %assign/vec4 v00000244b2c12d30_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000244b2b5cb30;
T_14 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2c123d0_0, 0, 36;
    %end;
    .thread T_14;
    .scope S_00000244b2b5cb30;
T_15 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c11430_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.2, 8;
    %load/vec4 v00000244b2c12650_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.2;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c123d0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000244b2c12330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.3, 8;
    %load/vec4 v00000244b2c123d0_0;
    %load/vec4 v00000244b2c11b10_0;
    %pad/s 36;
    %load/vec4 v00000244b2c11070_0;
    %pad/s 36;
    %mul;
    %add;
    %assign/vec4 v00000244b2c123d0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000244b2b5ccc0;
T_16 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2c10fd0_0, 0, 36;
    %end;
    .thread T_16;
    .scope S_00000244b2b5ccc0;
T_17 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c11ed0_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v00000244b2c11110_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c10fd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v00000244b2c111b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.3, 8;
    %load/vec4 v00000244b2c10fd0_0;
    %load/vec4 v00000244b2c11890_0;
    %pad/s 36;
    %load/vec4 v00000244b2c12a10_0;
    %pad/s 36;
    %mul;
    %add;
    %assign/vec4 v00000244b2c10fd0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000244b2b242f0;
T_18 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11f70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c12dd0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11750_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c112f0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c12010_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11390_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c12ab0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c12510_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c11930_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000244b2b242f0;
T_19 ;
    %wait E_00000244b2ba30f0;
    %load/vec4 v00000244b2c12510_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11f70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c12dd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11750_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c112f0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c11390_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000244b2c12ab0_0, 0, 16;
    %jmp T_19.4;
T_19.0 ;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000244b2c11f70_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v00000244b2c12dd0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 48, 7;
    %store/vec4 v00000244b2c11750_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 48, 7;
    %store/vec4 v00000244b2c112f0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 96, 8;
    %store/vec4 v00000244b2c11390_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 96, 8;
    %store/vec4 v00000244b2c12ab0_0, 0, 16;
    %jmp T_19.4;
T_19.1 ;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v00000244b2c11f70_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 16, 6;
    %store/vec4 v00000244b2c12dd0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 64, 8;
    %store/vec4 v00000244b2c11750_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 64, 8;
    %store/vec4 v00000244b2c112f0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 112, 8;
    %store/vec4 v00000244b2c11390_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 112, 8;
    %store/vec4 v00000244b2c12ab0_0, 0, 16;
    %jmp T_19.4;
T_19.2 ;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 32, 7;
    %store/vec4 v00000244b2c11f70_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 32, 7;
    %store/vec4 v00000244b2c12dd0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 80, 8;
    %store/vec4 v00000244b2c11750_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 80, 8;
    %store/vec4 v00000244b2c112f0_0, 0, 16;
    %load/vec4 v00000244b2c121f0_0;
    %parti/s 16, 128, 9;
    %store/vec4 v00000244b2c11390_0, 0, 16;
    %load/vec4 v00000244b2c125b0_0;
    %parti/s 16, 128, 9;
    %store/vec4 v00000244b2c12ab0_0, 0, 16;
    %jmp T_19.4;
T_19.4 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000244b2b242f0;
T_20 ;
    %wait E_00000244b2ba3970;
    %load/vec4 v00000244b2c12510_0;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %load/vec4 v00000244b2c12510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.0 ;
    %load/vec4 v00000244b2c12790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.10;
T_20.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
T_20.10 ;
    %jmp T_20.8;
T_20.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c120b0_0, 0, 3;
    %jmp T_20.8;
T_20.8 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000244b2b242f0;
T_21 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c12470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000244b2c12510_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v00000244b2c120b0_0;
    %assign/vec4 v00000244b2c12510_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_00000244b2b242f0;
T_22 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c12470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c11c50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000244b2c12510_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v00000244b2c11250_0;
    %load/vec4 v00000244b2c12e70_0;
    %add;
    %load/vec4 v00000244b2c11570_0;
    %add;
    %load/vec4 v00000244b2c11d90_0;
    %pad/s 36;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v00000244b2c11c50_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_00000244b2b242f0;
T_23 ;
    %wait E_00000244b2ba3970;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c12010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c12150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c11930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c12830_0, 0, 1;
    %load/vec4 v00000244b2c12510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %jmp T_23.5;
T_23.0 ;
    %load/vec4 v00000244b2c12790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c12150_0, 0, 1;
T_23.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c11930_0, 0, 1;
    %jmp T_23.5;
T_23.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c12010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c119d0_0, 0, 1;
    %jmp T_23.5;
T_23.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c12010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c119d0_0, 0, 1;
    %jmp T_23.5;
T_23.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c12010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c119d0_0, 0, 1;
    %jmp T_23.5;
T_23.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c11930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c12830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c12150_0, 0, 1;
    %jmp T_23.5;
T_23.5 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000244b2bae020;
T_24 ;
    %wait E_00000244b2ba3ab0;
    %load/vec4 v00000244b2bb20e0_0;
    %parti/s 1, 35, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2bb22c0_0, 0, 36;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v00000244b2bb20e0_0;
    %store/vec4 v00000244b2bb22c0_0, 0, 36;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_00000244b2bae440;
T_25 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000244b2bb38a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2bb3440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2bb2860_0, 0, 1;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2bb29a0_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb3ee0_0, 0, 32;
T_25.0 ;
    %load/vec4 v00000244b2bb3ee0_0;
    %cmpi/s 196, 0, 32;
    %jmp/0xz T_25.1, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 4, v00000244b2bb3ee0_0;
    %store/vec4a v00000244b2bb3e40, 4, 0;
    %load/vec4 v00000244b2bb3ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2bb3ee0_0, 0, 32;
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
    .scope S_00000244b2bae440;
T_26 ;
    %wait E_00000244b2ba3330;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2860_0, 0;
    %load/vec4 v00000244b2bb2900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2bb38a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb3440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2bb2860_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2bb29a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2bb3ee0_0, 0, 32;
T_26.2 ;
    %load/vec4 v00000244b2bb3ee0_0;
    %cmpi/s 196, 0, 32;
    %jmp/0xz T_26.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v00000244b2bb3ee0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000244b2bb3e40, 0, 4;
    %load/vec4 v00000244b2bb3ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2bb3ee0_0, 0, 32;
    %jmp T_26.2;
T_26.3 ;
T_26.0 ;
    %load/vec4 v00000244b2bb3440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v00000244b2bb36c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %load/vec4 v00000244b2bb2180_0;
    %load/vec4 v00000244b2bb38a0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000244b2bb3e40, 0, 4;
    %load/vec4 v00000244b2bb38a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000244b2bb38a0_0, 0;
    %load/vec4 v00000244b2bb38a0_0;
    %pad/u 32;
    %cmpi/e 195, 0, 32;
    %jmp/0xz  T_26.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb3440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2bb38a0_0, 0;
T_26.8 ;
T_26.6 ;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v00000244b2bb3f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.10, 8;
    %load/vec4 v00000244b2bb3260_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v00000244b2bb3e40, 4;
    %assign/vec4 v00000244b2bb29a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2bb2860_0, 0;
T_26.10 ;
T_26.5 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000244b2b1e990;
T_27 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000244b2c13d00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c13e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c14840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244b2c13da0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244b2c13c60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000244b2c13bc0_0, 0, 4;
    %end;
    .thread T_27;
    .scope S_00000244b2b1e990;
T_28 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c131c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c13bc0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v00000244b2c140c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v00000244b2c13bc0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_28.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c13bc0_0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v00000244b2c13bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000244b2c13bc0_0, 0;
T_28.5 ;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_00000244b2b1e990;
T_29 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c131c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000244b2c13d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c13e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c14840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c13da0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c13c60_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v00000244b2c140c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_29.4, 9;
    %load/vec4 v00000244b2c14840_0;
    %nor/r;
    %and;
T_29.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v00000244b2c13bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %jmp T_29.10;
T_29.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c13e40_0, 0;
    %load/vec4 v00000244b2c147a0_0;
    %assign/vec4 v00000244b2c13d00_0, 0;
    %jmp T_29.10;
T_29.6 ;
    %load/vec4 v00000244b2c13d00_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000244b2c13d00_0, 0;
    %jmp T_29.10;
T_29.7 ;
    %load/vec4 v00000244b2c13d00_0;
    %addi 13, 0, 8;
    %assign/vec4 v00000244b2c13d00_0, 0;
    %jmp T_29.10;
T_29.8 ;
    %load/vec4 v00000244b2c13d00_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000244b2c13d00_0, 0;
    %jmp T_29.10;
T_29.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c13e40_0, 0;
    %load/vec4 v00000244b2c13c60_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_29.11, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000244b2c13c60_0, 0;
    %load/vec4 v00000244b2c13da0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_29.13, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c14840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c13e40_0, 0;
    %jmp T_29.14;
T_29.13 ;
    %load/vec4 v00000244b2c13da0_0;
    %addi 2, 0, 4;
    %assign/vec4 v00000244b2c13da0_0, 0;
T_29.14 ;
    %jmp T_29.12;
T_29.11 ;
    %load/vec4 v00000244b2c13c60_0;
    %addi 2, 0, 4;
    %assign/vec4 v00000244b2c13c60_0, 0;
T_29.12 ;
    %jmp T_29.10;
T_29.10 ;
    %pop/vec4 1;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_00000244b2b4fc60;
T_30 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2c145c0_0, 0, 36;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c142a0_0, 0, 1;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v00000244b2c14480_0, 0, 36;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000244b2c14de0_0, 0, 3;
    %end;
    .thread T_30;
    .scope S_00000244b2b4fc60;
T_31 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c14660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c14480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000244b2c14de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c142a0_0, 0;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v00000244b2c145c0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v00000244b2c13a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v00000244b2c13620_0;
    %assign/vec4 v00000244b2c14480_0, 0;
    %load/vec4 v00000244b2c14de0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_31.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000244b2c14de0_0, 0;
    %load/vec4 v00000244b2c13620_0;
    %assign/vec4 v00000244b2c145c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c142a0_0, 0;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v00000244b2c14de0_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000244b2c14de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c142a0_0, 0;
T_31.5 ;
    %jmp T_31.3;
T_31.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c142a0_0, 0;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_00000244b2b1eb20;
T_32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000244b2c143e0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c14ca0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c13ee0_0, 0, 32;
T_32.0 ;
    %load/vec4 v00000244b2c13ee0_0;
    %cmpi/s 49, 0, 32;
    %jmp/0xz T_32.1, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 4, v00000244b2c13ee0_0;
    %store/vec4a v00000244b2c14ac0, 4, 0;
    %load/vec4 v00000244b2c13ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2c13ee0_0, 0, 32;
    %jmp T_32.0;
T_32.1 ;
    %end;
    .thread T_32;
    .scope S_00000244b2b1eb20;
T_33 ;
    %wait E_00000244b2ba3330;
    %load/vec4 v00000244b2c13080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000244b2c143e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000244b2c14ca0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c13ee0_0, 0, 32;
T_33.2 ;
    %load/vec4 v00000244b2c13ee0_0;
    %cmpi/s 49, 0, 32;
    %jmp/0xz T_33.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v00000244b2c13ee0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000244b2c14ac0, 0, 4;
    %load/vec4 v00000244b2c13ee0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2c13ee0_0, 0, 32;
    %jmp T_33.2;
T_33.3 ;
T_33.0 ;
    %load/vec4 v00000244b2c14ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v00000244b2c14b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.6, 8;
    %load/vec4 v00000244b2c14200_0;
    %ix/getv 3, v00000244b2c143e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000244b2c14ac0, 0, 4;
    %load/vec4 v00000244b2c143e0_0;
    %addi 1, 0, 7;
    %assign/vec4 v00000244b2c143e0_0, 0;
    %load/vec4 v00000244b2c143e0_0;
    %pad/u 32;
    %cmpi/e 48, 0, 32;
    %jmp/0xz  T_33.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000244b2c14ca0_0, 0;
T_33.8 ;
T_33.6 ;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v00000244b2c14020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.10, 8;
    %ix/getv 4, v00000244b2c13940_0;
    %load/vec4a v00000244b2c14ac0, 4;
    %assign/vec4 v00000244b2c148e0_0, 0;
T_33.10 ;
T_33.5 ;
    %jmp T_33;
    .thread T_33;
    .scope S_00000244b2baee40;
T_34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c18d60_0, 0, 1;
T_34.0 ;
    %delay 5000, 0;
    %load/vec4 v00000244b2c18d60_0;
    %inv;
    %store/vec4 v00000244b2c18d60_0, 0, 1;
    %jmp T_34.0;
    %end;
    .thread T_34;
    .scope S_00000244b2baee40;
T_35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c1a3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c1ab60_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000244b2c184a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c18180_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c1a3e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_00000244b2baee40;
T_36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c1a3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c1ab60_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000244b2c184a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c18180_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c1a3e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244b2c17820_0, 0, 1;
T_36.0 ;
    %load/vec4 v00000244b2c18e00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_36.1, 6;
    %wait E_00000244b2ba3530;
    %jmp T_36.0;
T_36.1 ;
    %vpi_call 2 135 "$display", "\012[SYSTEM] Feature Matrix Memory is Full. Initializing Pool address stream...\012" {0 0 0};
T_36.2 ;
    %load/vec4 v00000244b2c18400_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_36.3, 6;
    %wait E_00000244b2ba26b0;
    %jmp T_36.2;
T_36.3 ;
    %vpi_call 2 139 "$display", "[SYSTEM] Max-Pool address generator finished completely." {0 0 0};
T_36.4 ;
    %load/vec4 v00000244b2c17e60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_36.5, 6;
    %wait E_00000244b2ba15b0;
    %jmp T_36.4;
T_36.5 ;
    %delay 50000, 0;
    %vpi_call 2 144 "$display", "\012=======================================================" {0 0 0};
    %vpi_call 2 145 "$display", " IMAGE COMPLETELY PROCESSED & STORED SUCCESSFULLY" {0 0 0};
    %vpi_call 2 146 "$display", "=======================================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000244b2c1ab60_0, 0, 32;
T_36.6 ;
    %load/vec4 v00000244b2c1ab60_0;
    %cmpi/s 49, 0, 32;
    %jmp/0xz T_36.7, 5;
    %vpi_call 2 150 "$display", "Time: %0t | Stored Pixel Index [%2d] = %d", $time, v00000244b2c1ab60_0, &A<v00000244b2c14ac0, v00000244b2c1ab60_0 > {0 0 0};
    %load/vec4 v00000244b2c1ab60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000244b2c1ab60_0, 0, 32;
    %jmp T_36.6;
T_36.7 ;
    %vpi_call 2 153 "$display", "=======================================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 156 "$finish" {0 0 0};
    %end;
    .thread T_36;
    .scope S_00000244b2baee40;
T_37 ;
    %delay 17500000, 0;
    %vpi_call 2 163 "$finish" {0 0 0};
    %end;
    .thread T_37;
    .scope S_00000244b2baee40;
T_38 ;
    %vpi_call 2 167 "$dumpfile", "proc_img_mem.vcd" {0 0 0};
    %vpi_call 2 168 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000244b2baee40 {0 0 0};
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\proc_img_mem_tb.v";
    "./ReLU_func.v";
    "./data_converter.v";
    "./feature_mat_mem.v";
    "./line_buffer.v";
    "./mac3.v";
    "./max_pool.v";
    "./image_memory.v";
    "./pool_addr_gen.v";
    "./proc_img_mem.v";
    "./pixel_rdr.v";
    "./weight_memory.v";
    "./window_gen.v";
